<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloSeleccionAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_seleccion_alumno"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Inicio de Sufrimiento -->

    <Button
        android:id="@+id/btnAlumno1"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_1"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloSeleccionAlumno" />

    <Button
        android:id="@+id/btnAlumno2"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_2"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno1" />

    <Button
        android:id="@+id/btnAlumno3"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_3"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno2" />

    <Button
        android:id="@+id/btnAlumno4"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_4"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno3" />

    <Button
        android:id="@+id/btnAlumno5"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_5"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno4" />

    <Button
        android:id="@+id/btnAlumno6"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_6"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno5" />

    <Button
        android:id="@+id/btnAlumno7"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_7"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno6" />

    <Button
        android:id="@+id/btnAlumno8"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_8"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno7" />

    <Button
        android:id="@+id/btnAlumno9"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_9"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno8" />

    <Button
        android:id="@+id/btnAlumno10"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_10"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno9" />

    <Button
        android:id="@+id/btnAlumno11"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_11"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno10" />

    <Button
        android:id="@+id/btnAlumno12"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_12"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno11" />

    <Button
        android:id="@+id/btnAlumno13"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_13"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno12" />

    <Button
        android:id="@+id/btnAlumno14"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_14"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno13" />

    <Button
        android:id="@+id/btnAlumno15"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_15"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno14" />

    <Button
        android:id="@+id/btnAlumno16"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_16"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno15" />

    <Button
        android:id="@+id/btnAlumno17"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_17"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno16" />

    <Button
        android:id="@+id/btnAlumno18"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_18"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno17" />

    <Button
        android:id="@+id/btnAlumno19"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_19"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno18" />

    <Button
        android:id="@+id/btnAlumno20"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_20"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno19" />

    <Button
        android:id="@+id/btnAlumno21"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_21"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno20" />

    <Button
        android:id="@+id/btnAlumno22"
        android:layout_width="250dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_alumno_22"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno21" />

    <EditText
        android:id="@+id/etAlumnoSeleccionado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlumno22" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAlumnoSeleccionado"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAceptarSeleccionAlumno"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"
            android:onClick="irRegistroNota"
            android:text="@string/btn_aceptar_seleccion" />

        <Button
            android:id="@+id/btnCancelarSeleccionAlumno"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:onClick="irConsultaNota"
            android:text="@string/btn_cancelar_seleccion" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
